MarcinS/MarcinS/Gracz1.xaml

<Window x:Class="MarcinS.Battleship1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcinS"
        mc:Ignorable="d"
        Title="Battleship1" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FF000D7B"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="G1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="12" Grid.ColumnSpan="11" Content="Strzelanie" BorderBrush="Black" BorderThickness="0,2,2,0"/>
        <Label Grid.Row="12" Grid.Column="11" Grid.ColumnSpan="11" Content="Stawianie" BorderBrush="Black" BorderThickness="0,2,2,0"/>

        <Label Grid.Row="1" Content="A" />
        <Label Grid.Row="2" Content="B" />
        <Label Grid.Row="3" Content="C" />
        <Label Grid.Row="4" Content="D" />
        <Label Grid.Row="5" Content="E" />
        <Label Grid.Row="6" Content="F" />
        <Label Grid.Row="7" Content="G" />
        <Label Grid.Row="8" Content="H" />
        <Label Grid.Row="9" Content="I" />
        <Label Grid.Row="10" Content="J" />
        
        <Label Grid.Column="1" Content="1"/>
        <Label Grid.Column="2" Content="2"/>
        <Label Grid.Column="3" Content="3"/>
        <Label Grid.Column="4" Content="4"/>
        <Label Grid.Column="5" Content="5"/>
        <Label Grid.Column="6" Content="6"/>
        <Label Grid.Column="7" Content="7"/>
        <Label Grid.Column="8" Content="8"/>
        <Label Grid.Column="9" Content="9"/>
        <Label Grid.Column="10" Content="10"/>

        <Label Grid.Row="1" Grid.Column="11" Content="A"/>
        <Label Grid.Row="2" Grid.Column="11" Content="B"/>
        <Label Grid.Row="3" Grid.Column="11" Content="C"/>
        <Label Grid.Row="4" Grid.Column="11" Content="D"/>
        <Label Grid.Row="5" Grid.Column="11" Content="E"/>
        <Label Grid.Row="6" Grid.Column="11" Content="F"/>
        <Label Grid.Row="7" Grid.Column="11" Content="G"/>
        <Label Grid.Row="8" Grid.Column="11" Content="H"/>
        <Label Grid.Row="9" Grid.Column="11" Content="I"/>
        <Label Grid.Row="10" Grid.Column="11" Content="J"/>

        <Label Grid.Column="12" Content="1"/>
        <Label Grid.Column="13" Content="2"/>
        <Label Grid.Column="14" Content="3"/>
        <Label Grid.Column="15" Content="4"/>
        <Label Grid.Column="16" Content="5"/>
        <Label Grid.Column="17" Content="6"/>
        <Label Grid.Column="18" Content="7"/>
        <Label Grid.Column="19" Content="8"/>
        <Label Grid.Column="20" Content="9"/>
        <Label Grid.Column="21" Content="10"/>

        <Button Grid.Row="1" Grid.Column="1" Tag="S1A1"/>

    </Grid>
</Window>
