MarcinS/MarcinS/Kik.xaml

<Window x:Class="MarcinS.Kik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcinS"
        mc:Ignorable="d"
        Title="Kik" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType = "Button" x:Key="Button1">
            <Setter Property = "BorderBrush" Value="#FF000000"></Setter>
            <Setter Property = "BorderThickness" Value="5"></Setter>
            <Setter Property = "FontSize" Value="70"></Setter>
            <EventSetter Event="Click" Handler="PlayerClick"></EventSetter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Board">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource Button1}" Tag="00"/>
        <Button Style="{StaticResource Button1}" Tag="01" Grid.Column="1"/>
        <Button Style="{StaticResource Button1}" Tag="02" Grid.Column="2"/>
        <Button Style="{StaticResource Button1}" Tag="10" Grid.Row="1"/>
        <Button Style="{StaticResource Button1}" Tag="11" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource Button1}" Tag="12" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{StaticResource Button1}" Tag="20" Grid.Row="2"/>
        <Button Style="{StaticResource Button1}" Tag="21" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource Button1}" Tag="22" Grid.Row="2" Grid.Column="2"/>
        <Button Click="NewGame_Click" x:Name="NewGame"  FontSize="20" Grid.Row="3" Grid.Column="1" Margin="10,20,10,20" Content="New Game"/>
        
    </Grid>
</Window>
