MarcinS/MarcinS/Kik.xaml

<Window x:Class="MarcinS.Kik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcinS"
        mc:Ignorable="d"
        Title="Kik" Height="500" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button Click="r1c1_Click" x:Name="r1c1"  FontSize="110"></Button>
        <Button Click="r1c2_Click" x:Name="r1c2" FontSize="110" Grid.Column="1"></Button>
        <Button Click="r1c3_Click" x:Name="r1c3"  FontSize="110" Grid.Column="2"></Button>
        <Button Click="r2c1_Click" x:Name="r2c1"  FontSize="110" Grid.Row="1"></Button>
        <Button Click="r2c2_Click" x:Name="r2c2"  FontSize="110" Grid.Row="1" Grid.Column="1"></Button>
        <Button Click="r2c3_Click" x:Name="r2c3"  FontSize="110" Grid.Row="1" Grid.Column="2"></Button>
        <Button Click="r3c1_Click" x:Name="r3c1"  FontSize="110" Grid.Row="2"></Button>
        <Button Click="r3c2_Click" x:Name="r3c2"  FontSize="110" Grid.Row="2" Grid.Column="1"></Button>
        <Button Click="r3c3_Click" x:Name="r3c3"  FontSize="110" Grid.Row="2" Grid.Column="2"></Button>
        <Button Click="NewGame_Click" x:Name="NewGame"  FontSize="20" Grid.Row="3" Grid.Column="1" Margin="10,20,10,20">New Game</Button>
        
    </Grid>
</Window>
