MarcinS/MarcinS/MainWindow.xaml

<Window x:Class="MarcinS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcinS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="3" FontSize="30"></TextBox>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30">-</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30">/</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30">*</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30">%</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30">=</Button>
        <Button Grid.Column="3" Grid.Row="0" FontSize="30">AC</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="30">1</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30">4</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30">7</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30">2</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30">5</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30">8</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30">0</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30">3</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30">6</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30">9</Button>
    </Grid>

</Window>
