MarcinS/MarcinS/Zadanie1.xaml

<Window x:Class="MarcinS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="input" Grid.ColumnSpan="2" FontSize="30" PreviewTextInput="input_previewtextinput"/>
        <Label x:Name="screen" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2" FontSize="30"/>
        <Button x:Name="add" Grid.Column="3" Grid.Row="1" FontSize="30" Click="add_Click" Content="+"/>
        <Button x:Name="sub" Grid.Column="3" Grid.Row="2" FontSize="30" Click="sub_Click" Content="-"/>
        <Button x:Name="div" Grid.Column="3" Grid.Row="4" FontSize="30" Click="div_Click" Content="/"/>
        <Button x:Name="mul" Grid.Column="3" Grid.Row="3" FontSize="30" Click="mul_Click" Content="*"/>
        <Button x:Name="coma" Grid.Column="0" Grid.Row="4" FontSize="30" Click="coma_Click" Content=","/>
        <Button x:Name="equ" Grid.Column="2" Grid.Row="4" FontSize="30" Click="equ_Click" Content="="/>
        <Button x:Name="clear" Grid.Column="3" Grid.Row="0" FontSize="30" Click="clear_Click" Content="AC"/>
        <Button x:Name="one" Grid.Column="0" Grid.Row="1" FontSize="30" Click="number_Click" Content="1"/>
        <Button x:Name="four" Grid.Column="0" Grid.Row="2" FontSize="30" Click="number_Click" Content="4"/>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="3" FontSize="30" Click="number_Click" Content="7"/>
        <Button x:Name="two" Grid.Column="1" Grid.Row="1" FontSize="30" Click="number_Click" Content="2"/>
        <Button x:Name="five" Grid.Column="1" Grid.Row="2" FontSize="30" Click="number_Click" Content="5"/>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="3" FontSize="30" Click="number_Click" Content="8"/>
        <Button x:Name="zero" Grid.Column="1" Grid.Row="4" FontSize="30" Click="number_Click" Content="0"/>
        <Button x:Name="three" Grid.Column="2" Grid.Row="1" FontSize="30" Click="number_Click" Content="3"/>
        <Button x:Name="six" Grid.Column="2" Grid.Row="2" FontSize="30" Click="number_Click" Content="6"/>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="3" FontSize="30" Click="number_Click" Content="9"/>
    </Grid>

</Window>
