MarcinS/MarcinS/Projekt/AddTrip.xaml

<Window x:Class="MarcinS.Projekt.AddTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MarcinS.Projekt"
        mc:Ignorable="d"
        Title="AddTrip" Height="400" Width="600">
    <Canvas>
        <TextBox x:Name="departure" Width="331" Canvas.Left="87" Canvas.Top="24" Height="26"/>
        <TextBox x:Name="price" Canvas.Left="87" Canvas.Top="123" Width="331" Height="26" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Wylot" Canvas.Left="30" Canvas.Top="24"/>
        <Label Content="Przylot" Canvas.Left="24" Canvas.Top="71"/>
        <Label Content="Cena" Canvas.Left="32" Canvas.Top="118"/>
        <Button x:Name="addButton" Content="Dodaj" Canvas.Left="440" Canvas.Top="27" Height="70" Width="130" Click="addButton_Click"/>
        <ComboBox x:Name="destination" Canvas.Left="85" Canvas.Top="75" Width="333"/>
        <DatePicker x:Name="date" Canvas.Left="87" Canvas.Top="170" SelectedDateFormat="Short" Width="331"/>
        <Label Content="Data" Canvas.Left="33" Canvas.Top="168"/>
        <Label Content="Ilość dni" Canvas.Left="28" Canvas.Top="207" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="length" Canvas.Left="87" Canvas.Top="209" Width="331" PreviewTextInput="NumberValidationTextBox" Height="24"/>
        <Label Content="Hotel" Canvas.Left="35" Canvas.Top="246"/>
        <TextBox x:Name="hotel" Canvas.Left="87" Canvas.Top="248" Width="331" Height="24"/>
    </Canvas>
</Window>
